comment {
  color:#818181;
  font-style:italic;
}

constant.numeric {
  color:#ff6666;
}

constant.numeric.keyword {
  color:#ff0099;
}

keyword {
  background-color:#1f1f1f;
  color:#77ccdd;
  font-weight:normal;
}

keyword.control {
  color:#9f7caf;
  font-weight:normal;
}

keyword.type {
  color:#53b09c;
  font-weight:normal;
}

language.function {
  background-color:#1f1f1f;
  color:#77ccdd;
}

language.operator {
  color:#ffffff;
}

language.property {
  color:#825900;
}

language.variable {
  color:#77ccdd;
}

language.variable.string {
  color:#77ccdd;
  font-underline:none;
  font-weight:normal;
}

markup.comment {
  color:#818181;
  font-style:italic;
}

markup.constant.entity {
  background-color:#1f1f1f;
  color:#9f40af;
}

markup.declaration {
  color:#818181;
  font-style:italic;
}

markup.inline.cdata {
  color:#53b09c;
}

markup.processing {
  color:#818181;
}

markup.tag {
  color:#9f7caf;
  font-weight:normal;
}

markup.tag.attribute.name {
  color:#eeffaa;
  font-weight:normal;
}

markup.tag.attribute.value {
  color:#77ccdd;
  font-weight:normal;
}

markup.tag.framework {
  color:#9f7caf;
}

meta.default {
  background-color:#1f1f1f;
  color:#ffffff;
}

meta.highlight.currentline {
  background-color:#000000;
}

meta.important {
  background-color:#bf0000;
  color:#ffffff;
}

meta.invalid {
  color:#ff0000;
  font-strike-through:none;
  font-weight:bold;
}

meta.invisible.characters {
  color:#dd2400;
}

meta.link {
  color:#ff5133;
  font-underline:none;
}

meta.selection {
  color:#183881;
}

string {
  color:#ff6666;
}

string.regex {
  color:#ccaaff;
}

string.regex.escaped {
  color:#ccaaff;
}

style.at-rule {
  color:#77ccdd;
  font-style:normal;
  font-weight:normal;
}

style.comment {
  color:#818181;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#eeffaa;
}

style.value.color.rgb-value {
  color:#fab169;
}

style.value.keyword {
  color:#9f7caf;
}

style.value.numeric {
  color:#ff6666;
}

style.value.string {
  color:#59b866;
}

support {
  background-color:#1f1f1f;
  color:#59b866;
}

